# itoken-zuul

./: pom.xml
src/main/java/com/example/itokenzuul/: ItokenZuulApplication.java
src/main/java/com/example/itokenzuul/filter/: LoginFilter.java
src/main/java/com/example/itokenzuul/provider/: WebAdminFeignFallBackProvider.java
src/main/resources/: application.yml
src/test/java/com/example/itokenzuul/: ItokenZuulApplicationTests.java
